#spring.application.name=MentorLink
spring.datasource.url=jdbc:mysql://localhost:3306/mentorlink
spring.datasource.username=root
spring.datasource.password=jk123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
